{
  "name": "good-luck",
  "description": "Good Luck Super7 number picker",
  "author": {
    "name": "River",
    "email": "river3916@gmail.com",
    "url": "http://www.cedarandriver.ca"
  },
  "version": "0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-jasmine": "^0.9.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-lib-phantomjs": "^0.7.1",
    "jquery": "^2.1.4"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
